body {
  background-image: url("/src/images/Backgorund2.jpg");
  color: #ff9035;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 45px;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
}

#container {
  padding: 0.1rem;
}

#logo {
  max-width: 150px;
  height: auto;
}

.head {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

nav {
  width: 600px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  background-color: rgba(119, 99, 62, 0.315);
}

.menu {
  cursor: pointer;
  width: 20%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.menu:hover {
  background-color: #50482f79;
}

.info {
  color: rgb(53, 7, 1);
  width: 100px;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 20px;
  background-color: rgb(212, 147, 25);
}

.info:hover {
  background-color: rgb(236, 172, 52);
  cursor: pointer;
}

#phone {
  width: 270px;
  font-size: 28px;
  padding: 20px;
  display: flex;
}

section {
  margin-left: 90px;
  margin-top: 80px;
  width: 600px;
  height: auto;
}

p {
  text-justify: auto;
}

#phoneIcon {
  max-width: 40px;
  max-height: 40px;
}

.foodMenu {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1140px;
  background-color: #0f0f0f8f;
  border-radius: 30px;
  padding: 15px;
  grid-template-columns: repeat(3, 365px);
  gap: 20px;
}

.menuImage {
  max-width: 365px;
  border: 2.5px solid #ff9035;
  border-radius: 30px;
}

#historyFrame {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 500px 500px;
  column-gap: 10px;
}

#historyImage {
  margin-top: 30px;
  justify-self: center;
  max-width: 400px;
  border: 2.5px solid #ff9035;
  border-radius: 30px;
}

.galeryInfo {
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: repeat(2, 350px);
  grid-template-columns: repeat(3, 350px);
  gap: 5px;
}

.galeryImage {
  max-width: 345px;
  border: 2.5px solid #ff9035;
  border-radius: 30px;
}

#contactFrame {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: auto;
  grid-template-columns: 650px 500px;
  gap: 20px;
}

#contact {
  width: auto;
  justify-self: center;
}

#map {
  width: 450px;
  height: 450px;
  justify-self: center;
  border: 2.5px solid #ff9035;
  border-radius: 30px;
}
