/*!*********************!*\
  !*** ./src/home.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/menu.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/galery.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/history.js ***!
  \************************/

/*!***************************!*\
  !*** ./src/logo-image.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/phone-image.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/logo.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/phone.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/button-actions.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/style.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/food_01.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/food_02.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/food_04.jpg ***!
  \********************************/

/*!************************************!*\
  !*** ./src/images/Backgorund4.jpg ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery1.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery2.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery3.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery4.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery5.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/galery/galery6.jpg ***!
  \***************************************/

/*!***********************************************!*\
  !*** ./src/images/pexels-snapwire-245535.jpg ***!
  \***********************************************/

/*!***************************************************************!*\
  !*** ./src/images/galery/ sync nonrecursive \.(png|jpg|svg)$ ***!
  \***************************************************************/
