/*!*********************!*\
  !*** ./src/home.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/menu.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/logo-image.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/phone-image.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/logo.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/phone.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/button-actions.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/style.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/food_01.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/food_02.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/food_04.jpg ***!
  \********************************/

/*!************************************!*\
  !*** ./src/images/Backgorund4.jpg ***!
  \************************************/
